# java-spring-webapp-skeletion

./: codeformatter.java.eclipse.xml  pom.xml
config/: pom.xml
config/src/main/resources/dbconfig/: dev.properties  live.properties
config/src/main/resources/spring/: profiles-context.xml
data/: pom.xml
data/src/main/java/com/data/entity/: Document.java
data/src/main/java/com/data/repository/: DocumentRepository.java
data/src/main/resources/spring/: data-db-context.xml
data/src/test/java/com/data/repository/: SchemaGenerator.java  TestRepository.java
service/: pom.xml
service/src/main/java/com/service/: DocumentService.java
service/src/main/resources/spring/: service-context.xml
tomcat.8081/work/Tomcat/localhost/cicportal-web/org/apache/jsp/jsp/: index_jsp.java
web/: pom.xml
web/src/main/java/sg/com/cic/cicportal/web/controller/: DocumentController.java  MainController.java
web/src/main/java/sg/com/cic/cicportal/web/dto/: MultiStatusMessage.java  MultiStatusResult.java  SimpleMessage.java
web/src/main/java/sg/com/cic/cicportal/web/util/: CustomException.java  HttpStatusException.java  ResourceUtil.java
web/src/main/resources/: logback.xml
web/src/main/resources/spring/: cicportal-web-security-context.xml  dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: index.jsp
web/src/test/java/launch/: Main.java
web/src/test/java/sg/com/cic/cicportal/web/controller/: TestMainController.java
