###=DEV=====##########
###=====DB properties===###
cicportal.db.jdbc.driverClassName=org.hsqldb.jdbcDriver
cicportal.db.jdbc.url=jdbc:hsqldb:mem:test;hsqldb.tx=mvcc;sql.syntax_ora=true
cicportal.db.jdbc.username=sa
cicportal.db.jdbc.password=
cicportal.db.schema=PUBLIC
cicportal.db.c3p0.acquireIncrement=2
cicportal.db.c3p0.minPoolSize=4
cicportal.db.c3p0.maxPoolSize=20
cicportal.db.c3p0.maxIdleTime=1000
cicportal.db.jpa.showSql=true
hibernate.hbm2ddl.auto=create-drop