###=====DB properties===###
cicportal.db.jdbc.driverClassName=com.mysql.jdbc.Driver
cicportal.db.jdbc.url=jdbc:mysql://localhost:3306/test
cicportal.db.jdbc.username=root
cicportal.db.jdbc.password=
cicportal.db.schema=cicportal
cicportal.db.c3p0.acquireIncrement=5
cicportal.db.c3p0.minPoolSize=10
cicportal.db.c3p0.maxPoolSize=100
cicportal.db.c3p0.maxIdleTime=1000
cicportal.db.jpa.showSql=false
hibernate.hbm2ddl.auto=validate